{
  "name": "payout-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Modular payout orchestration engine for Stellar-based payment flows.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "stellar",
    "payouts",
    "payments",
    "orchestration"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
